.content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 150px;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.title-container {
  padding: 0 16px;
}

.img-container {
  position: relative;
  width: 100%;
}

.img-container img {
  position: absolute;
  width: 80%;
  height: 80%;
  margin: 10%;
  object-fit: cover;
}

.img-container:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

@media (min-width: 600px) {
  .content {
    justify-content: flex-start;
  }

  .card {
    width: 150px;
    margin: 15px;
  }
}

@media (min-width: 960px) {
  .card {
    width: 200px;
    margin: 20px;
  }
}
